<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <script src="https://kit.fontawesome.com/9056832829.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 15px;
            color: #9a9a9a;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.8;
        }

        ul {
            list-style: none;
        }

        .contact {
            margin: 30px auto;
            width: 1140px;
        }

        .contact h1 {
            color: #222;
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .contact h3 {
            color: #222;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .contact .contact-list {
            float: left;
            width: 40%;
        }

        .contact .contact-list li {
            margin-bottom: 30px;
            padding-left: 48px;
        }

        .contact .contact-list li i {
            font-size: 28px;
        }

        .contact .contact-form {
            float: right;
            width: 60%;
        }

        input,
        textarea {
            border: 1px solid #ccc;
            padding: 10px 20px;
            width: 100%;
            margin-bottom: 6px;
        }

        input[type="submit"] {
            background-color: #0cb8b6;
            border: 1px solid #0cb8b6;
            color: #fff;
            padding: 10px;
            text-align: center;
            transition: 0.3s background-color;
            width: 120px;
        }

        input[type='submit']:hover {
            background-color: #18ccca;
        }
    </style>
</head>

<body>
    <section class="contact">
        <h1>Contact Us</h1>

        <div class="contact-list">
            <h3>Contact Info</h3>
            <ul>
                <li>
                    <i class="fa-solid fa-location-dot"></i>
                    321 Awesome Street
                    New York, NY 17022
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    nfo@companyname.com
                </li>
                <li>
                    <i class="fa-solid fa-phone"></i>
                    0123456789
                </li>
            </ul>
        </div>

        <div class="contact-form">
            <h3>Having Any Query! Or Book an appointment</h3>
            <form action="./">
                <p>
                    <input type="text" placeholder="your name">
                </p>
                <p>
                    <input type="text" placeholder="your email"> <br>

                </p>
                <p>
                    <input type="text" placeholder="your address"> <br>
                </p>
                <p>
                    <textarea cols="30" rows="10" placeholder="Message"></textarea>
                </p>
                <input type="submit" value="Send Message">
            </form>
        </div>

    </section>
</body>

</html>