<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.8;
            color: #e6e6e6;
        }

        .contact-form {
            margin: 30px auto;
            width: 1140px;
        }

        .contact-form h1 {
            color: #383838;
            font-size: 18px;
            margin-bottom: 16px;
        }

        input,
        textarea {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px 20px;
            margin-bottom: 10px;
            box-sizing: border-box;
            width: 100%;
        }

        input[type='email'] {
            float: right;
        }

        .half-size {
            width: 49%;
        }

        button {
            background-color: #7dcefd;
            border: 1px solid #598ad5;
            border-radius: 4px;
            cursor: pointer;
            padding: 10px;
            transition: 0.3s background-color;
            color: #fff;
        }

        button:hover {
            background-color: #598ad5;
        }
    </style>
</head>

<body>
    <section class="contact-form">
        <h1>Get in touch with us by filling contact form below</h1>
        <form action="./">
            <p>
                <input type="text" placeholder="enter your full name" class="half-size">
                <input type="email" placeholder="enter your email" class="half-size">
            </p>
            <p><input type="text" placeholder="enter your address"></p>
            <p><textarea cols="45" rows="10" placeholder="your message"></textarea></p>
            <button type="submit">Send message</button>
        </form>
    </section>
</body>

</html>