<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9056832829.js" crossorigin="anonymous"></script>
    <title>Hoc Web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #231f20;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .invite {
            background-color: #f2f2f2;
            margin: 20px auto;
            padding: 30px 0 100px;
            width: 1280px;
            text-align: center;
        }

        .invite .icon {
            border: 2px solid #4ac6d0;
            border-radius: 50%;
            height: 56px;
            text-align: center;
            width: 56px;
            line-height: 56px;
        }

        .invite .icon i {
            color: #5ac6d0;
            font-size: 24px;
        }

        .invite h2 {
            font-size: 40px;
            margin-bottom: 30px;
        }

        .invite .info {
            font-size: 24px;
            margin-bottom: 30px;
        }

        input {
            border: 1px solid #eee;
            color: #fff;
            border-radius: 4px;
            padding: 10px 20px;
            width: 360px;
        }

        button {
            background-color: #70cbce;
            border: 1px solid #70cbce;
            color: #fff;
            height: 40px;
            padding: 0 30px;
            cursor: pointer;
            transition: 0.3s all;
            margin-top: 10px;
        }

        .invite form button:hover {
            background-color: #de4a1e;
            border: 1px solid #de4a1e;
        }
    </style>
</head>

<body>
    <section class="invite">
        <i class="fa-regular fa-envelope icon"></i>
        <h2>Get the invite</h2>
        <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <form action="./" method="post">
            <input type="email" placeholder="enter email"> <br>
            <button type="submit">Request Invite</button>
        </form>
    </section>
</body>

</html>