<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #333;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        section {
            text-align: center;
        }

        .best-shared {
            font-size: 45px;
            font-weight: normal;
            margin-bottom: 25px;
        }

        .best-shared span {
            color: #00aeef;
            font-weight: 600;
        }

        .lead-text {
            margin-bottom: 20px;
        }

        button {
            background-color: #2d3032;
            padding: 10px;
            margin: 12px 0;
        }

        button a {
            color: #ffffff;
        }

        button:hover {
            cursor: pointer;
            background-color: #00aeef;
        }
    </style>
</head>

<body>
    <section>
        <h1 class="best-shared">Best <span>Shared Hosting</span> Company</h1>
        <p class="lead-text">With this responsive landing page template, you can promote your all hosting, domain and
            email services.</p>
        <button>
            <a href="./"> View Plans</a></button>
        <button>
            <a href="./"> All Features</a>
        </button>
    </section>
</body>

</html>