<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoc Web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: #a3a3a3;
            line-height: 1.5;
        }

        .funiture {
            margin: 30px auto;
            width: 700px;
        }

        .funiture h2 {
            color: #000;
            font-size: 30px;
            margin-bottom: 30px;
        }

        .funiture .photo {
            margin-bottom: 20px;
        }

        .funiture h3 {
            color: #000;
            margin-bottom: 20px;
        }

        .funiture .description {
            margin-bottom: 20px;
        }

        .funiture .more {
            background-color: #01bacf;
            padding: 10px;
            border: 1px solid #0978ed;
        }

        .funiture .more a {
            color: #fff;
            font-size: 13px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            transition: 0.3s all;
        }

        .funiture .more:hover {
            background-color: #0978ed;
        }
    </style>
</head>

<body>
    <div class="funiture">
        <h2>Learn more about beautiful funiture web design combinations</h2>
        <img src="https://s-media-cache-ak0.pinimg.com/originals/c1/fd/00/c1fd0080c9bb1a57093a793bc630e785.jpg"
            alt="ảnh cute" class="photo">
        <h3>Today we will teach you how to find professional materials for your funiture web design.</h3>
        <p class="description">
            Cras malesuada lacus sed eros egestas iaculis. In malesuada ligula justo, eu ornare felis fermentum non.
            Nunc porta aliquet eros sed varius. Duis feugiat, risus eget tincidunt cursus.
        </p>
        <button class="more">
            <a href="./">Read more</a>
        </button>
    </div>
</body>

</html>