<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9056832829.js" crossorigin="anonymous"></script>
    <title>Hoc Web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            color: #aeaeae;
        }

        ul {
            list-style: none;
        }

        .features {
            margin: 30px auto;
            width: 690px;
        }

        .features h2 {
            color: #000;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .features .description {
            margin-bottom: 20px;
        }

        .features ul li {
            float: left;
            font-size: 15px;
            margin-bottom: 10px;
            width: 33.33%;
        }

        .features ul li i {
            color: #c2d82e;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <section class="features">
        <h2>Powerful template features</h2>
        <p class="description">cursus odio, et pellentesque erat ultrices et. Nunc eget quam at eros malesuada
            porta.<br>
            Suspendisse auctor, leo at bibendum consequat, mauris erat hendrerit dolor, vel porta lacus.<br>
            Integer facilisis turpis et finibus tincidunt. Integer varius malesuada
        </p>
        <ul>
            <li><i class="fa-solid fa-check"></i>Custome</li>
            <li><i class="fa-solid fa-check"></i>Font Awesome icons</li>
            <li><i class="fa-solid fa-check"></i>
                Shopping Layouts </li>
            <li><i class="fa-solid fa-check"></i>Visual Page</li>
            <li><i class="fa-solid fa-check"></i>AJAX</li>
            <li><i class="fa-solid fa-check"></i>Header</li>
            <li><i class="fa-solid fa-check"></i>Footer</li>
            <li><i class="fa-solid fa-check"></i>High Quality</li>
            <li><i class="fa-solid fa-check"></i>Google Fonts</li>
        </ul>
    </section>
</body>

</html>