<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <script src="https://kit.fontawesome.com/9056832829.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            color: #000;
            line-height: 1.8;
        }

        #footer {
            background-color: #325c6a;
            color: #fff;
            line-height: 1.4;
            /* display: flex;
            justify-content: space-around; */
            padding: 20px;
            margin: 30px auto;
            width: 1280px;
        }

        .about,
        .info,
        .follow {
            width: 33, 3%;
            display: inline-block;
            padding: 0 20px;
            vertical-align: top;
            /* Đặt thuộc tính vertical-align thành top */
        }

        #footer a {
            color: #fff;
            text-decoration: none;
        }

        ul {
            padding-left: 60px;
        }

        .follow ul {
            list-style: none;
        }

        .follow ul li {
            color: #fff;
            text-align: center;
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 1.8;
            cursor: pointer;
        }

        .follow .facebook,
        .follow .twitter {
            background: #1a5eba;
        }

        .follow .instagram {
            background: orange;
        }
    </style>
</head>

<body>
    <footer id="footer">
        <div class="about">
            <h3>About us</h3>
            <p>Nullam viverra a velit et sodales. Etiam eu odio quis felis pretium interdum quis in velit. Nullam eu
                justo.
            </p>
        </div>
        <div class="info">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./">Service</a></li>
                <li><a href="./">Appointment</a></li>
            </ul>
        </div>
        <div class="follow">
            <h3>Follow Us</h3>
            <ul>
                <li class="facebook"><a href="./">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a></li>
                <li class="instagram"> <a href="./"><i class="fa-brands fa-instagram"></i></a></li>
                <li class="twitter"><a href="./"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>

    </footer>

</body>


</html>