<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoc Web</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        }

        body {
            color: #333;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .room {
            text-align: center;
            margin: 0 auto;
            width: 1280px;
        }

        .room h2 {
            text-transform: uppercase;
            margin: 30px auto;
        } */

        /* table {
            width: 100%;
            border-collapse: collapse;
        } */


        th,
        td {
            border: 1px solid #333;
            padding: 8px;
            text-align: left;
        }

        /* table tr:nth-child(odd) {
            background-color: #ffffff;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        } */
    </style>
</head>

<body>
    <section class="room">
        <h2>Danh sách lớp</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Họ và tên đệm</th>
                    <th>Tên</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Nguyễn Minh</td>
                    <td>Đức</td>
                    <td>duc@gmail.com</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Vũ Kim</td>
                    <td>Phụng</td>
                    <td>phung@gmail.com</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Cao Minh</td>
                    <td>Ngọc</td>
                    <td>ngoc@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </section>

</body>

</html>